{
	"name": "flutter-locale-gsheet",
	"displayName": "FlutterLocaleGSheet",
	"publisher": "TheYoungAstronauts",
	"description": "",
	"version": "2.1.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:flutter-locale-gsheet.FlutterLocaleGSheet",
		"onCommand:flutter-locale-gsheet.FlutterLocaleGSheetExport"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "ExtensionSettings",
			"properties": {
				"flutteri18n.sheetId": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "The id of the google sheet."
				},
				"flutteri18n.email": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "The service account's email address."
				},
				"flutteri18n.privateKey": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "The service account's private key."
				},
				"flutteri18n.nullSafety": {
					"type": [
						"boolean",
						"null"
					],
					"default": true,
					"description": "Does this project use null safety?"
				},
				"flutteri18n.projectName": {
					"type": [
						"string",
						"null"
					],
					"default": true,
					"description": "Name of your project (for dart import purposes)"
				},
				"flutteri18n.languages": {
					"type": [
						"array",
						[
							"en",
							"es_US"
						]
					],
					"default": [
						"en",
						"es_US"
					],
					"description": "List of language codes to translate to."
				},
				"flutteri18n.projectPath": {
					"type": [
						"string",
						"null"
					],
					"default": "",
					"description": "Absolute path to the root of the fluter project"
				},
				"flutteri18n.useFvm": {
					"type": [
						"boolean",
						"null"
					],
					"default": false,
					"description": "Does this project use fvm?"
				}
			}
		},
		"commands": [
			{
				"command": "flutter-locale-gsheet.FlutterLocaleGSheet",
				"title": "FlutterLocaleGSheet"
			},
			{
				"command": "flutter-locale-gsheet.FlutterLocaleGSheetExport",
				"title": "FlutterLocaleGSheetExport"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	},
	"dependencies": {
		"balanced-match": "^1.0.0",
		"escape-string-regexp": "^4.0.0",
		"google-spreadsheet": "^3.1.15",
		"vsce": "^2.15.0"
	}
}
